{
  "name": "fe-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-regenerator",
        {
          "asyncGenerators": false,
          "generators": false,
          "async": false
        }
      ]
    ]
  },
  "scripts": {
    "start": "webpack-dev-server --env.ENVIRONMENT=development --config ./webpack.config.js",
    "start-prod": "webpack-dev-server --env.ENVIRONMENT=production --config ./webpack.config.js",
    "build-dev": "webpack --env.ENVIRONMENT=development --config ./webpack.config.js",
    "build-pro": "webpack --env.ENVIRONMENT=production --config ./webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Krystal",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "react-hot-loader": "^4.12.15",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@date-io/date-fns": "^1.3.11",
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.7",
    "axios": "^0.19.0",
    "date-fns": "^2.0.0-beta.5",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "i18n-iso-countries": "^4.3.1",
    "i18next": "^17.2.0",
    "i18next-xhr-backend": "^3.2.0",
    "libphonenumber-js": "^1.7.26",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-i18next": "^10.13.1",
    "validator": "^11.1.0",
    "xregexp": "^4.2.4"
  }
}
